/****************************************  Debut Global /************************************/
:root{
    --primary-color: #7CE9D1;
    --secondary-color: #87171B;
    --accent: #DFD73A;
    --background-1: #03110F;
    --background-2: #081D19;
    --background-3: rgba(0, 0, 0, 0.25);
    --text-primary: #DCF9F2;
    --text-secondary: #373D3C;
    --gradient-button-1: linear-gradient(90deg, #7CE9D1 0%, rgba(124, 233, 209, 0.6) 100%);
    --gradient-image: linear-gradient(to top, #0000009a 50% ,transparent);
    --color-enLigne: #1CD356;
    --background-Color:#00000033;
    --Third-color:#ffffff;
} 

*{
    font-family:"Cal Sans";
    font-weight: normal;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
body{
    margin: 0px;
    padding: 0px;
    background: var(--background-1);
}

/*******************************  Fin Global *********************************/

/* Header section */

header{
    background: var(--background-1);
    border: 2px solid var(--accent);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    position: sticky;
    width: 100%;
    padding: 1rem;
    height: auto;
}
nav{
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr auto;

}
#LOGO{
    align-content: center;
    margin-left: 1rem;
}
.logo{
    text-decoration: none;
    color: var(--text-primary);
    font-weight: bolder;
    font-size: 24px;
}
.logoC{
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bolder;
    font-size: 24px;
    
}

.nav-list{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-right: 1rem;
    align-content: center;
    list-style: none;
    gap: 1rem;

}
.nav-list a{
    text-decoration: none;
    color: var(--text-primary);
}
#Button-Connexion{
    background: var(--gradient-button-1);
    color: var(--secondary-color);
    padding: 0.8rem 1.5rem 0.8rem 1.5rem;
    border-radius: 8px;
}
/* Footer */
footer{
    background: var(--background-1);
    padding: 2rem;
}
#footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#Finfo h2{
    color: var(--text-primary);
    font-weight: bolder;
    font-size: 24px;
}
#Finfo span{
    color: var(--primary-color);
    font-weight: bolder;
    font-size: 24px;
}
#Finfo :nth-child(2){
    font-weight: bold;
    font-size: 16px;
    color: var(--text-primary);
}
#Finfo :nth-child(3){
    font-weight: bold;
    font-size: 16px;
    color: var(--text-secondary);
}
.sec-title h3{
    font-weight: bold;
    font-size: 20px;
    color: var(--primary-color);
}
.sec-content{
    display: grid;
    grid-template-rows: repeat(6,1fr);
    font-weight: bold;
    font-size: 14px;
    color: var(--text-primary);
}
.social-media{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 15px;
}


.social-media i{
    border: 2px solid var(--accent);
    border-radius: 8px;
    height: fit-content;
    width: fit-content;
    padding: 10px;
    background-color: #524917;
    color: var(--accent);
}

/***************************************************  Fin Global ***************************************************/

/****************************  Debut Aymen (Page accueil et connexion) ****************************/
/* Hero section */
.hero-section{
    background-image: url(assets/Hero.webp);
}
#hero-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    padding: 8rem;
}
#hero-section-maintext{
    grid-column: span 2;
    text-align: center;
    font-weight: bolder;
    font-size: 44px;
    color: var(--text-primary);
}
#hero-section-maintext h1{
    margin: auto ;
}
#hero-section-secondarytext{
    grid-column: span 2;
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    color: var(--text-primary);
    margin: auto;
}
#hero-section-B1{
    background: var(--gradient-button-1);
    color: var(--secondary-color);
    padding: 1% ;
    border-radius: 8px;
    text-decoration: none;
    filter: drop-shadow(2px 2px 10px rgba(124, 233, 209, 0.6));
    margin: 1rem;
}
#hero-section-B2{
    background: transparent;
    color: var(--primary-color);
    padding: 1%;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    text-decoration: none;
    margin: 1rem;
    

}
#hero-section-B-align{
    grid-column: span 2;
    align-content: center;
    text-align: center;
}

/* About section */
#about{
    background: var(--background-2);
    padding: 5%;
}
#about-content{
    display: grid;
    grid-template-columns: auto auto;
    
}
#about-content img{
    max-width: 80%;
}
#about-text{
    align-content: end;
}
.Ptitle{
    font-weight: bolder;
    font-size: 3vw;
    color: var(--accent);
}
.Ptext{
    font-weight: bold;
    font-size: 1.5vw;
    color: var(--text-primary);
}

/* GameList */
#gamelist{
    background: var(--background-2);
    padding: 5rem;
}
#gamelistBG{
    background: var(--background-1);
    border-radius: 16px;
    padding: 2rem;
}
#gamelist-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);   
    margin: 3rem;
    gap: 1rem;
}
.gamelist-game{
    border: 2px solid var(--accent);
    border-radius: 8px;
    max-width: 18vw;
    max-height: 10vw;
}

/* ProfileEdit */
#profileeditBG{
    background: var(--background-2);
    padding: 2rem;
}
#PEgrid1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
}
#profile-preview{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background: var(--background-1);
    width: 90%;
    height: 80%;
    border: 2px solid var(--accent);
    border-radius: 16px;
}
#profile-preview-banner{
    max-height: 100%;
    max-width: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
#profile-preview-pfp img{
    border: 2px solid var(--accent);
    border-radius: 8px;
    max-width: 30%;
    max-height: 70%;
    margin-left: 1rem;
    display: block;
}
#profile-preview-pfp span{
    margin-left: 1rem;
    font-weight: bold;
    font-size: 3vw;
    color: var(--text-primary);
}
#profile-preview-bio{
    background: var(--background-3);
    border-radius: 8px;
    margin: 2rem;
    max-width: 33vw;
}
#profile-preview-bio h2{
    font-weight: bold;
    font-size: 2vw;
    color: var(--text-primary);
    margin: 1rem;
}
#gameFav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0.5rem 2rem 1rem 2rem;
    gap: 5%;
}
.gameFav{
    background: var(--secondary-color);
    border-radius: 50px;
    width: auto;
    height: 5vh;
}
#profile-preview-text{
    margin: 2rem;
    align-content: end;
}
@media (min-width: 768px) and (max-width: 1200px) {
    .Ptext{
        font-size: 2vw;
    }
    #gamelist-grid{
        margin: 1rem;
        justify-content: center;
    }
    
}

@media (max-width: 480px){
    /* hero */
    #hero-grid{
    display: grid;
        padding: 2rem;
    }
    #hero-section-maintext{
        font-size: 18px;
    }
    #hero-section-secondarytext{
        font-size: 12px;
    }
    /* about */
    #about-content{
        grid-template-columns: auto;
        justify-items: center;
    }
    
    .Ptitle{
        font-size: 5vw;
        text-align: center;
    }
    .Ptext{
        font-size: 3vw;
        text-align: center;
    }
    /* gamelist */
    #gamelist{
        padding: 2rem;
    }
    #gamelist-grid{
        grid-template-columns: auto;
    }
    .gamelist-game{
        max-width: 100%;
        max-height: 100%;
    }
    #PEgrid1{
        grid-template-columns: auto;
        justify-items: center;
    }
    #profile-preview-bio{
        max-width: 100%;
    }
    #profile-preview-bio h2{
        font-size: 3vw;
    }
    /* footer */
    #footer-grid{
        grid-template-columns: auto ;
    }
}
/*******************  Fin Aymen (Page Accueil et connexion & inscription) ************************/

/***********************  Debut Nohaila (Page profile et parametre) *************************/

 /* image  background */
.hero-profile{
    width: auto;
    height: 200px;
    background-image: var(--gradient-image), url(assets/ProfileBanner.webp);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "imageProfile  nomProfile  nomProfile parametre"
    "imageProfile jeuFavori niveau parametre"
    ;
    place-items: center;
    gap: 15px;
}

 /* image  profile */

.image-profile{
    width: 80px;
    height: 80px;
    background-image: url(assets/PFP.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    border: 2px solid var(--accent);
    justify-self: end;
    grid-area: imageProfile;
}

 /*  block d'Information personnel du profile */

.hero-profile h2{
    color: var(--text-primary);
    grid-area:  nomProfile;
    font-size: 1.3em;
    font-weight: 700;
    align-self: self-end;
}
.fa-circle{
    color: var(--color-enLigne);
    font-size: 0.3em;
}
.hero-profile p.jeu{
    grid-area: jeuFavori;
    align-self: self-start;
    color: var(--text-primary);


}
.hero-profile p.niveau{
    grid-area: niveau;
    align-self: self-start;
    color: var(--text-primary);


}
.parametre-icon{
    
    padding: 1rem;
    grid-area: parametre;
    align-self: self-start;
    font-size: 1em;
    justify-self: end;
}
.parametre-icon i{
    color: #ffffff;
}

 /* social media  Bio */
.bio-container{
    width: 100%;
    /* height: 200px; */
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
    margin-bottom: 10px;
}
.social-media-icons{
    padding: 20px;
    background: var(--background-2);
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: space-around;
    place-items: center;
}
.icon-item{
    padding: 10px;
    border-bottom: var(--accent) solid 3px;
}
.icon-item i{
    font-size: 1.2em;
    color: var(--accent);
}
.icon-item:hover{
    border-radius: 8px;
    box-shadow: 0 0 2px var(--accent);
    transition: 0.5s  ease;
}

 /* citation du Bio */
.bio-text{
    border-radius: 8px;
    width: 90%;
    height: auto;
    justify-self: center;
    align-self: center;
    background: var(--background-Color);
    box-shadow: 0 0 5px var(--Third-color);
}
.bio-text{
    font-size: 0.8em;
    font-weight: 300;
    padding: 10px 5px;  
    text-align: start;
    font-style: italic;
    color: var(--text-primary);

}
 /* Les  cartes de jeux */
.carts-jeux{
    padding: 30px;
    width: 100%;
    height:2400px;
    display: grid;
    grid-template-rows:repeat(auto-fill, minmax(200px, auto)) ;
    grid-template-columns:repeat(auto-fill,minmax(300px, auto)) ;
    gap: 20px;
    
}
.item1{
    background-image: url(assets/CS2.webp);
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows:repeat(1, 1fr) ;
    align-items: end;
    overflow: hidden;
}
.item2{
    background-image: url(assets/Valorant.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item3{
    background-image: url(assets/LOL.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.item4{
    background-image: url(assets/Apex.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cart-item-jeu{
    border: 2px solid var(--accent);
    border-radius: 8px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows:repeat(1, 1fr) ;
    align-items: end;
    overflow: hidden;
}
.nonjeu{
    width: 100%;
    height: 50px;
    background:var(--accent);
    text-align: center;
    padding: 15px;
    font-weight: 900;
    font-size: 1em;
    color: var(--background-1);
    display: none;
}


/* Debut de la page parametre */
.container-buttons{
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(3, minmax(60px, 1fr));
    /* grid-template-columns: repeat(1, minmax(20px, 1fr)); */

    place-items: center;
    background: var(--background-2);
}
.container-buttons a, .btn-form a{
    
    text-decoration: none;
    color: var(--primary-color);
}
.btn-form{
    border-radius: 5px;
    padding:  10px  20px;
    font-size: 1rem;
    border: 2px solid var(--primary-color);
    cursor: pointer;
    
}

.container-form{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.form-param{
    width: 80%;
    height: 400px;
    border: 2px solid var(--accent);
    border-radius: 8px;
    background-color: var(--background-1);
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}
.input-cont{    
    width: 90%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.input-cont label{
    color: var(--text-primary);
    font-weight: 500;
    font-size: 1rem;
    
}
.input-cont input{
    width: 60%;
    height: 40px;
    border: 2px solid var(--accent);
    border-radius: 8px;
    background: var(--background-2);
    color: var(--text-primary);
}

.input-cont input::placeholder{
    color:#ffffff80;
    padding: 10px;
    font-size: 0.7rem;
}
.container-enregistrer{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

/* Fin de la page parametre */

/* Media querie de la page profile  et parametre pour le mobile*/
@media (max-width: 480px){
    .hero-profile{
        padding: 30px;
        height: 200px;
    }
    .image-profile{
        width: 70px;
        height: 70px;
        gap: 20px;
    }
    .hero-profile h2{
        font-size: 0.7rem;
    }
    .hero-profile .fa-circle{
        font-size: 0.5rem;
    }
    .hero-profile p.jeu{
        font-size: 0.7rem;
    }
    .hero-profile p.niveau{
        font-size: 0.7rem;
    }
    .parametre-icon{
        font-size: 1rem;
        

    }
    .icon-items .icon-item{
        font-size: 1rem;
    }
    .bio-text{
        /* font-size: 1.3rem; */
        display: none;
    }
    
    .carts-jeux{
        margin-top: 30px;
    }
    .container-buttons{
        gap: 30px;
        width: 80%;
        padding: 0 30px;
        
    }
    .container-buttons .btn-form{
        padding: 5px 10px;
    }
    .container-buttons .btn-form a{
        font-size: 0.8rem;
    }
    
}

/* Media querie de la page profile et parametre pour la tablet*/


@media (min-width : 481px) and (max-width : 768px){
    .hero-profile{
        padding: 30px;
        height: 300px;
    }
    .image-profile{
        width: 150px;
        height: 150px;
    }
    .hero-profile h2{
        font-size: 1.5rem;
    }
    .hero-profile .fa-circle{
        font-size: 1rem;
    }
    .hero-profile p.jeu{
        font-size: 1.5rem;
    }
    .hero-profile p.niveau{
        font-size: 1.3rem;
    }
    .parametre-icon{
        font-size: 1.5rem;
    }
    .icon-items .icon-item{
        font-size: 2rem;
    }
    .bio-text{
        font-size: 1.3rem;
    }
    
    .carts-jeux{
        margin-top: 30px;
    }
    .container-buttons{
        gap: 20px;
        width: 90%;
        padding: 0 30px;
        
    }
    .container-buttons .btn-form{
        padding: 10px 15px;
    }
    .container-buttons .btn-form a{
        font-size: 0.9rem;
    }
}

/* Media querie de la page profile  et paremetre  pour laptop*/
@media (min-width : 769px) and (max-width  : 1200px){
    .hero-profile{
        padding: 30px;
        height: 400px;
    }
    .image-profile{
        width: 250px;
        height: 250px;
    }
    .hero-profile h2{
        font-size: 3rem;
    }       
    .hero-profile .fa-circle{
        font-size: 1.5rem;
    }
    .hero-profile p.jeu{
        font-size: 1.5rem;
    }
    .hero-profile p.niveau{
        font-size: 1.5rem;
    }
    .parametre-icon{
        font-size: 2rem;
    

    }
    .icon-items .icon-item{
        font-size: 3rem;
    }
    .bio-text{
        font-size: 2rem;
    }
    
    .carts-jeux{
        margin-top: 30px;
    }
}

/*********************  Fin Nohaila (Page profile et parametre) ***************************/
/*************************  Debut Salah (Page actualite et details) **********************/

/* css pour le section actualite */

.actualite-section{
    width: auto;
    height: auto;
    text-align: center;
    padding-top: 20px;
    background-color: var(--background-2);


}

.actualite-section h1{
    font-size: 56px;
    color: var(--accent);
}

.actualite-section hr{
    width: 100px;
}

.actualite-section .articles{
    padding-top: 60px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-column: 30px;
    margin-top: 50px;
    height: auto;
}

.articles .article{
    width:  320px;
    height: 300px;
    border-radius: 64px;
    border: 1px solid black;
}

.articles .article .article-header img{
    width: 320px;
    height: 120px;
    border-radius: 64px 64px 0px 0px;
    background-image: url(assets/Apex.webp);
    background-size: cover;
    background-position: center;
}

.articles .article .article-body h2{
    color: var(--accent);
    font-size: large;
    text-align: start;
    margin-left: 20px;
}


.articles .article .article-body p{
    margin-left: 20px;
    margin-top: -17px;
    font-size: small;
    color: white;
}
.articles .article .footer {
    width: 320px;
    height: 50px;
    border-radius: 0px 0px 64px 64px;
    background: linear-gradient(to right, var(--primary-color) 0%, rgba(124, 233, 209, 0.6) 100%);
    box-shadow: 4px 4px 15px var(--primary-color);
    position: relative;
}
.articles .article .footer a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    position: absolute;
    top: 12px;
    left: 120px;
    color: black;
}

/* media query pour la  page actualite pour le mobile */
@media (max-width: 500px) {
    .actualite-section h1{
        font-size: 36px;
        
    }
    .actualite-section hr{
        width: 70px;
    }
    .actualite-section .articles{
        display: grid;
        grid-template-columns: 1fr;
    }
}


/* media query pour la  page actualite pour le tablettes */
@media (min-width:481px) and (max-width: 768px) {
    .actualite-section h1{
        font-size: 46px;
        
    }
    .actualite-section hr{
        width: 80px;
    }
    .actualite-section .articles{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* css pour la page details  */

.details-section{
    display: grid;
    justify-items: center;
    background-color: #fff;
    width: 100vw;
    height: auto;
    background-color: #081D19;
    color: white;
    
}

.details-section h1{
    margin-top: 15vh;
    justify-self: start;
    margin-left: 30vh;
    color: #DFD73A;
    font-size:xx-large;
    font-weight: 700;

}

.details-section .card-details{
    text-align: center;
    background-color: #03110F;
    border-radius: 64px;
    width: 70vw;
    height: 70vh;
    
}

.card-details h3{
    font-size: 35px;
    color: #DFD73A;
}

.card-details .contaniers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.card-details .contaniers img{
    width: 416px;
    height: 263px;
    border-radius: 60px;
    

}

.card-details .contaniers p{
    font-size: 15px;
    line-height: 23px;
}


.card-details .commentaire label{
    color: #DFD73A;
    display: block;
    justify-items: start;
}


.details-section .btn{
    margin-top: 20px;
    border: 1px solid #DFD73A;
    box-shadow: 1px 1px 5px  #DFD73A;
    border-radius: 12px;
    width: 170px;
    height: 40px;
    justify-items: center;
    position: relative;

}



/* css pour la page details partie designe mobile */

@media (max-width:480px){
    .details-section {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 0 10px;
        box-sizing: border-box;

    }

    .details-section .card-details {
        width: 95%;
        max-width: 450px;
        border-radius: 30px;
        box-sizing: border-box;
    }
    .card-details h3 {
        margin-top: 15px;
        font-size: 25px;
        order: 2;
    }
    .card-details .contaniers img{
    width: 316px;
    height: 163px;
    border-radius: 30px;
    order: 1;
    }
    .card-details .contaniers{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 15px;
    }


}















/* css pour le section actualite */

.actualite-section{
    width: auto;
    height: auto;
    text-align: center;
    padding-top: 20px;
    background-color: var(--background-2);


}

.actualite-section h1{
    font-size: 56px;
    color: var(--accent);
}

.actualite-section hr{
    width: 100px;
}

.actualite-section .articles{
    padding-top: 60px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fit, auto);
    row-gap: 5rem;
    margin-top: 50px;
    height: auto;

}

.articles .article{
    width:  320px;
    height: 300px;
    border-radius: 64px;
    border: 1px solid black;

}

.articles .article .article-header img{
    width: 320px;
    height: 120px;
    border-radius: 64px 64px 0px 0px;
    background-image: url(assets/CS2.webp);
    background-size: cover;
    background-position: center;
}

.articles .article .article-body h2{
    color: var(--accent);
    font-size: large;
    text-align: start;
    margin-left: 20px;
}


.articles .article .article-body p{
    margin-left: 20px;
    margin-top: -17px;
    font-size: small;
    color: white;
}
.articles .article .footer {
    width: 320px;
    height: 50px;
    border-radius: 0px 0px 64px 64px;
    background: linear-gradient(to right, var(--primary-color) 0%, rgba(124, 233, 209, 0.6) 100%);
    filter: drop-shadow(2px 2px 10px rgba(124, 233, 209, 0.6));
    position: relative;
}
.articles .article .footer a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    position: absolute;
    top: 12px;
    left: 120px;
    color: black;
}



/*media query pour le la page actualite pour le mobile    */
@media (max-width : 480px) {
    
    .actualite-section {
         width: 141vw;
    }
    .actualite-section h1{
        font-size: 27px;
        
    }
    .actualite-section hr{
        width: 70px;
    }
    .actualite-section .articles{
        display: grid;
        grid-template-columns: 1fr;
    }
}

/*media query pour le la page actualite pour les tablettes    */
@media (min-width : 481px) and (max-width : 768px){
    .actualite-section .articles{
        grid-template-columns: repeat(2, 1fr);
    }

}

/* css pour la page details  */

.details-section{
    justify-items: center;
    background-color: #fff;
    width: 100vw;
    height: auto;
    background-color: var(--background-2);
    color: white;
    
}

.details-section h1{
    margin-top: 15vh;
    justify-self: start;
    margin-left: 30vh;
    color: var(--accent);
    font-size:xx-large;
    font-weight: 700;

}

.details-section .card-details{
    text-align: center;
    background-color: var(--background-1);
    border-radius: 64px;
    width: 70vw;
    height: auto;
    
}

.card-details h3{
    font-size: 35px;
    color: var(--accent);
}

.card-details .contaniers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
}
.card-details .contaniers img{
    width: 416px;
    height: 263px;
    border-radius: 60px;
    
    

}

.card-details .contaniers p{
    font-size: 15px;
    line-height: 23px;
    text-align: start;
   
}

.card-details .commentaire{
    display: grid;
    justify-items: start;
    justify-content: space-around;
    padding-bottom: 22px;
    gap: 14px;
}

.card-details .commentaire label{
    color: var(--accent);
    display: block;
    justify-items: start;
}

.card-details .commentaire textarea{
    color: white;
    width: 400px;
   border-radius: 12px;
    background-color: var(--background-1);
  
}


.details-section .btn a{
    display: grid;
    text-decoration: none;
    color: white;
    justify-content: center;
    padding-top: 5px;
}

/* le media query par la page details  pour le mobile */
@media (max-width: 480px) {

    .details-section{
        display: grid;
        width: 680px;
        height: auto;
        
     
    
    }
    .details-section .card-details {
        width: 490px;
        align-self: center
    }
    .card-details .contaniers{
        display: grid;
        grid-template-columns: 1fr;
    }

    .card-details .contaniers p{
        width: 80%;
        line-height: 29px;
        text-align: start;
        justify-self: center;
    }

    .card-details .commentaire{
        margin-top: 35px;
        margin-left: -39px;
        width: 100%;    
    }
 
    .commentaire textarea{
      position: relative;
      grid-template-columns: 1fr;
      margin-left: 68px;
       
    }
    .commentaire label{
        margin-left: 68px;
    }
}
    /* media query de la page details pour les tablttes  */
    
@media (min-width : 481px) and (max-width : 768px){
       .details-section{
        display: grid;
        width: 100vw;
        align-self: center;
        height: auto;
    }
      .details-section .card-details {
        width: 100%;
        align-self: center;
    }
     .card-details .contaniers{
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        justify-self: center;
    }

    .card-details .contaniers img{
        width: 80%;
    }
    .card-details .contaniers p{
        line-height: 30px;
        font-size: 20px;
        text-align: center;
    }
    .card-details .commentaire textarea{
        width: 600px;
        height: 100px;
     
    }
    .details-section .btn{
        display: flex;
        height: 55px;
        justify-content: center;
    }
    .details-section .btn a{
        font-size: 25px;
        align-items: center;
        justify-content: center;
       
    }

}
    

   


/*****************  Fin Salah (Page actualite et details) ***********************************/

/******************************  Debut Aymen (Page chat et groups) ***********************/




.menu{
    display: none;
}

.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.col-md-3{
    width: 25vw;
    background-color: rgba(8, 29, 25, 1);
}

.col-md-3 h2{
    color: #fff;
}

.col-md-3 a{
    color: #fff;
    text-decoration: none;
}

.type-conversations{
    display: flex;
    justify-content: center;
    gap: 64px;
    padding-bottom: 15px;
    font-size: 20px;
    position: relative;
}

.col-md-3 .selected{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: #00FFFF;
}
.conversations-container{
    overflow-y: scroll;
    height: 86vh;
}

.col-md-8{
    width: 74vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.profile-section{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem;
    transition: 0.3s ease-in-out;
    color: #fff;
}

.profile-section:hover{
    background-color: aliceblue;
    color: #03110f;
    cursor: pointer;
}

.messages-section{
    overflow-y: scroll;
}

.title-section{
    padding-inline: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .settings-menu{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .settings-menu span{
        border: 1px solid #fff;
        width: 3px;
        border-radius: 50%;
        height: 3px;
        background: #fff;
    }


.conversations-container::-webkit-scrollbar, .messages-section::-webkit-scrollbar {
    width: 7px;
}

.conversations-container::-webkit-scrollbar-track, .messages-section::-webkit-scrollbar-track {
    background: #033a3a;
    border-radius: 3px;
}

.conversations-container::-webkit-scrollbar-thumb, .messages-section::-webkit-scrollbar-thumb {
    background: #6BAF8D;
    border-radius: 3px;
}

.profile-section img, .conversation-header img{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border: 2px solid gold;
}

.date{
    font-size: small;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.send-btn{
    width: min-content;
    margin-left: auto;
}

.zone-text{
    width: 74rem;
}

.message-zone{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px 0px 20px 0px;
    justify-content: center;
}

.zone-text {
    position: relative;
    width: 100%;
    padding: 0px 10px 0px 10px;
}

.zone-text input {
    width: 95%;
    padding: 10px 40px 10px 10px;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    background-color: rgba(8, 29, 25, 1);
    border: 2px solid gold;
    color: var(--text-primary);
}

.send-btn {
    position: absolute;
    right: 27px;
    top: 51%;
    transform: translateY(-50%);
    color: #555;
    cursor: pointer;
    font-size: 20px;
    transition: color 0.2s;
}

.send-btn:hover {
    color: #007bff;
}

.messages-section {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sent, .received {
    max-width: 60%;
    padding: 10px 15px;
    border-radius: 10px;
    width: 10vw;
}

.received {
    background-color: rgba(8, 29, 25, 1);
    border: 2px solid gold;
    color: #fff;
    align-self: flex-start;
    border-bottom-right-radius: 0px;
}

.sent {
    background-color: rgba(8, 29, 25, 1);
    border: 2px solid gold;
    color: #fff;
    align-self: flex-end;
    border-bottom-left-radius: 0px;
}

.date {
    font-size: 12px;
    text-align: right;
    opacity: 0.7;
    margin-top: 5px;
}

#return-btn{
    display: none;
}

.conversation-header{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    border-bottom: 1px solid;
    background-color: aliceblue;
    background-color: rgba(8, 29, 25, 1);
}

/* footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    color: #fff;
    padding: 2rem;
    background-color: rgba(3, 17, 15, 1);
}

footer h3{
    color: #00FFFF;
} */

.col{
    display: grid;
}

.col a{
    color: #ccc;
    text-decoration: none;
}



.search-text input{
    width: 77%;
    padding: 10px 40px 10px 10px;
    border: none;
    outline: none;
    font-size: 16px;
    background-color: transparent;
    color: var(--text-primary);
}

.search-bar{
    display: flex;
    justify-content: center;
    padding: 10px;
}

.search-text{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border: 2px solid #00ffff;
    border-radius: 30px;
}

.search-btn{
    color: #fff;
    cursor: pointer;
    transition: color 0.2s;
    text-align: end;
    padding-right: 10px;
}

.snippet{
    display: grid;
    gap: 20px;
}

.modal-connnexion , .modal-inscription {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1000;
}

.modal-connnexion form, .modal-inscription form {
    background-color: rgba(8, 29, 25, 0.95);
    border: 2px solid gold;
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 320px;
    color: white;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
}

.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header i{
    cursor: pointer;
}

.modal-content h2 {
    text-align: center;
    color: #00ffff;
    margin-bottom: 15px;
}

.modal-content input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid gold;
    background-color: transparent;
    color: white;
    font-size: 16px;
}

.modal-content input:focus {
    outline: none;
    border-color: #00ffff;
}

.modal-content button {
    background-color: #00ffff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: #03110f;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.modal-content button:hover {
    background-color: transparent;
    color: #00ffff;
    border: 1px solid #00ffff;
}

.open-col-md-3-btn{
    display: none;
}

.bi.bi-box-arrow-left{
    display: none;
}
section .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 2rem 6rem;
    background-color: rgba(8, 29, 25, 1);
}

.card {
    display: grid;
    background-color: #03110f;
    border-radius: 25px;
}
.card-header {
    background-image: url("assets/frame.webp");
    background-position: center;
    height: 160px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.profile-picture {
    width: 70px;
    height: 70px;
    border: 2px solid gold;
    border-radius: 10px;
    background-color: #03110f;
    margin-top: -27.5px;
    margin-left: 15px;
}

.card-title {
    font-weight: bold;
    font-size: 1.1rem;
    color: #00ffff;
    margin: 10px 15px 0 15px;
}

.card p {
    color: #ccc;
    font-size: 0.9rem;
    margin: 5px 15px 0 15px;
}

.game-title {
    justify-self: end;
    margin: 10px 15px 15px 0;
    padding: 3px 10px;
    border-radius: 6px;
    font-weight: bold;
    color: #fff;
}

.card:nth-child(1) .game-title,
.card:nth-child(4) .game-title {
    background-color: #5e1e1d;
    border: 1px solid red;
    color: red;
}

.card:nth-child(2) .game-title,
.card:nth-child(5) .game-title {
    background-color: #5e4f11;
    border: 1px solid yellow;
    color: yellow;
}

.card:nth-child(3) .game-title,
.card:nth-child(6) .game-title {
    background-color: #782805;
    border: 1px solid orange;
    color: orange;
}

.card button {
    border: none;
    height: 45px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    cursor: pointer;
    background: linear-gradient(90deg, #7CE9D1 0%, rgba(124, 233, 209, 0.6) 100%);
    font-weight: bold;
    filter: drop-shadow(2px 2px 10px #00ffff);
}
@media screen and (max-width: 720px) {
    .col-md-3{
        position: absolute;
        width: 20rem;
        display: block;
        z-index: 900;
        height: 90vh;    
    }

    .col-md-8{
        width: 100vw;
        height: 92vh;
    }

    .zone-text input{
        width: 92%;
    }

    .social-media{
        flex-direction: column;
        align-items: center;
    }

    .open-col-md-3-btn{
        display: block;
        position: absolute;
        top: 10rem;
        background: white;
        padding: 6px;
        color: black;    
    }

    .type-conversations{
        gap: 40px;
    }

    .bi.bi-box-arrow-left{
        display: block;
        font-size: 25px;
        color: #fff;
    }

    .conversations-container{
        height: 70vh;
    }

    section .container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    .col-md-8{
        display: none;
    }
    .col-md-3{
        display: block;
        width: 100vw;
    }
    .messages-section{
        height: 82vh;
    }
    #return-btn{
        display: block;
        padding: 10px;
    }

    #return-btn button{
        display: flex;
        gap: 10px;
        border: 0px;
        border-radius: 5px;
        padding: 10px;
        background-color: transparent;    
        color: #fff;
    }

    .menu{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .menu span{
        border: 1px solid #fff;
        width: 15px;
    }

    .links{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 56px;
        right: 25px;
        background-color: #fff;
        padding: 15px;    
    }

    .links a{
        color: #000;
    }
/*     footer{
        display: grid;
        grid-template-columns: 1fr;
    } */
    .col{
        display: block;
    }

    .open-col-md-3-btn{
        display: none;
    }
    .bi.bi-box-arrow-left{
        display: none;
    }

    .selected::after{
        top: 1.5rem;
        left: 7.3rem;
        width: 10%;
    }

    section .container {
        display: grid;
        grid-template-columns: 1fr;
    }
}


/*****************************  Fin Aymen (Page chat et group) *********************************/
